\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galli_2024}
\citation{Datchanamoorthy_2023}
\citation{Mohammadi_2020}
\citation{Xie_2020}
\citation{vaswani_2017}
\citation{Devlin_2019}
\citation{Galli_2024}
\citation{Grootendorst_2022}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{INTRODUÇÃO}}{13}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Galli_2024}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mohammadi_2020}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vaswani_2017}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Devlin_2019}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{13}{1}{chapter.1}}}
\citation{Grootendorst_2022}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Grootendorst_2022}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wang_2023}{{14}{1}{chapter.1}}}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Xie_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{REFERENCIAL TEÓRICO}}{15}{chapter.2}\protected@file@percent }
\newlabel{chap:referencial_teorico}{{2}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência da Informação e Análise de Publicações Científicas}{15}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kim_2024}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kim_2024}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{15}{2.1}{section.2.1}}}
\citation{Xie_2020}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Xie_2020}
\citation{Jurafsky_2009}
\citation{Manning_1999}
\@writefile{brf}{\backcite{Xie_2020}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural (PLN)}{16}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Jurafsky_2009}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Manning_1999}{{16}{2.2}{section.2.2}}}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Mikolov_2013}
\citation{Pennington_2014}
\citation{Mikolov_2013}
\citation{Xie_2020}
\@writefile{brf}{\backcite{Galli_2024}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Galli_2024}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Evolução das Representações Vetoriais em PLN}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embeddings Estáticos: Limitações do Bag-of-Words}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mikolov_2013}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Pennington_2014}{{17}{2.3.1}{subsection.2.3.1}}}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\@writefile{brf}{\backcite{Mikolov_2013}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{18}{2.3.1}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquiteturas \gls {cbow} e \textit  {Skip-gram}.}}{18}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbow_skipgram}{{1}{18}{Arquiteturas \gls {cbow} e \textit {Skip-gram}}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Mikolov_2013}{{18}{1}{figure.caption.12}}}
\citation{vaswani_2017}
\citation{vaswani_2017}
\citation{vaswani_2017}
\citation{vaswani_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Revolução dos Transformadores e o Mecanismo de Atenção}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani_2017}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do modelo Transformador.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transformer}{{2}{19}{Arquitetura do modelo Transformador}{figure.caption.13}{}}
\@writefile{brf}{\backcite{vaswani_2017}{{19}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{vaswani_2017}{{19}{5}{Hfootnote.11}}}
\citation{Devlin_2019}
\citation{Radford_2018}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Taylor_1953}
\citation{Devlin_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embeddings Contextuais: BERT e SBERT}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:bert_sbert}{{2.3.3}{20}{Embeddings Contextuais: BERT e SBERT}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Devlin_2019}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Radford_2018}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Taylor_1953}{{20}{6}{Hfootnote.12}}}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo} é uma concatenação rasa de LSTMs.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bert_vs_gpt}{{3}{21}{Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo} é uma concatenação rasa de LSTMs}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Devlin_2019}{{21}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Reimers_2019}{{21}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Reimers_2019}{{21}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Devlin_2019}{{21}{6}{Hfootnote.12}}}
\citation{Reimers_2019}
\citation{Deerwester_1990}
\citation{George_2023}
\citation{Xie_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de inferência do \gls {sbert} para computar similaridade.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sbert_arch}{{4}{22}{Arquitetura de inferência do \gls {sbert} para computar similaridade}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Reimers_2019}{{22}{4}{figure.caption.15}}}
\@writefile{brf}{\backcite{Reimers_2019}{{22}{2.3.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abordagens Tradicionais de Modelagem de Tópicos}{22}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Deerwester_1990}{{22}{2.4}{section.2.4}}}
\citation{Hofmann_1999}
\citation{Hofmann_2001}
\citation{Datchanamoorthy_2023}
\citation{Blei_2003}
\citation{Mifrah_2020}
\citation{Polyzos_2022}
\citation{George_2023}
\citation{Xie_2020}
\citation{Datchanamoorthy_2023}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Blei_2003}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mifrah_2020}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Polyzos_2022}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{23}{2.4}{section.2.4}}}
\citation{Datchanamoorthy_2023}
\citation{Angelov_2020}
\citation{Sia_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Jung_2024}
\citation{Jung_2024}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{24}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BERTopic: Uma Abordagem Moderna}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:bertopic}{{2.5}{24}{BERTopic: Uma Abordagem Moderna}{section.2.5}{}}
\@writefile{brf}{\backcite{Angelov_2020}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sia_2020}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{24}{2.5}{section.2.5}}}
\citation{Reimers_2019}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquemático do \textit  {pipeline} BERTopic.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bertopic_pipeline}{{5}{25}{Diagrama esquemático do \textit {pipeline} BERTopic}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Jung_2024}{{25}{5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Reimers_2019}{{25}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{25}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{25}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{McInnes_2018}{{25}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{25}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{McInnes_2018}{{25}{13}{Hfootnote.19}}}
\citation{McInnes_2018}
\citation{MacQueen_1967}
\citation{Grootendorst_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt  {n\_neighbors} e \texttt  {min\_dist} e a representação visual dos dados.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:umap_params}{{6}{26}{Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt {n\_neighbors} e \texttt {min\_dist} e a representação visual dos dados}{figure.caption.17}{}}
\@writefile{brf}{\backcite{McInnes_2018}{{26}{6}{figure.caption.17}}}
\@writefile{brf}{\backcite{McInnes_2018}{{26}{2.5}{figure.caption.17}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{26}{2.5}{figure.caption.17}}}
\@writefile{brf}{\backcite{MacQueen_1967}{{26}{14}{Hfootnote.20}}}
\citation{Campello_2013}
\citation{Campello_2013}
\citation{Angelov_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Joachims_1997}
\citation{Grootendorst_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura ilustrativa de um \textit  {dataset} sintético com quatro \textit  {clusters} e ruído de fundo.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hdbscan_dataset}{{7}{27}{Figura ilustrativa de um \textit {dataset} sintético com quatro \textit {clusters} e ruído de fundo}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Campello_2013}{{27}{7}{figure.caption.18}}}
\@writefile{brf}{\backcite{Angelov_2020}{{27}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Joachims_1997}{{27}{2.5}{figure.caption.18}}}
\newlabel{eq:tfidf_classico}{{2.1}{27}{BERTopic: Uma Abordagem Moderna}{equation.2.1}{}}
\newlabel{eq:c-tfidf}{{2.2}{27}{BERTopic: Uma Abordagem Moderna}{equation.2.2}{}}
\citation{Grootendorst_2022}
\citation{Carbonell_1998}
\citation{Wang_2023}
\citation{McInnes_2018}
\citation{Maaten_2008}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Grootendorst_2022}{{28}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{28}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Carbonell_1998}{{28}{2.5}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualização de Dados para Análise Científica}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:visualizacao_dados}{{2.6}{28}{Visualização de Dados para Análise Científica}{section.2.6}{}}
\@writefile{brf}{\backcite{Wang_2023}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{McInnes_2018}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Maaten_2008}{{28}{2.6}{section.2.6}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface da ferramenta \gls {wizmap} e seus componentes principais.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Wizmap_interface}{{8}{29}{Interface da ferramenta \gls {wizmap} e seus componentes principais}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{8}{figure.caption.19}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Wang_2023}{{30}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang_2023}{{30}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang_2023}{{30}{2.6}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de dados \textit  {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf  {2d}. (B) Representação em árvore.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wizmap_quadtree}{{9}{30}{Estrutura de dados \textit {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf {2d}. (B) Representação em árvore}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Wang_2023}{{30}{9}{figure.caption.20}}}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{TRABALHOS CORRELATOS}}{31}{chapter.3}\protected@file@percent }
\newlabel{chap:trabalhos_correlatos}{{3}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{brf}{\backcite{Jung_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{31}{3}{chapter.3}}}
\citation{Wijanto_2024}
\citation{Grootendorst_2022}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Wijanto_2024}
\citation{Gerasimenko_2023}
\citation{Galli_2024}
\citation{Meng_2024}
\@writefile{brf}{\backcite{Wijanto_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wijanto_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Síntese Comparativa dos Trabalhos Correlatos}{32}{section.3.1}\protected@file@percent }
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro Resumo: Comparativo de Trabalhos Correlatos}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:trabalhos_correlatos}{{1}{33}{Quadro Resumo: Comparativo de Trabalhos Correlatos}{table.caption.21}{}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\citation{Dresch_2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{METODOLOGIA}}{34}{chapter.4}\protected@file@percent }
\newlabel{chap:metodologia}{{4}{34}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{brf}{\backcite{Dresch_2015}{{34}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptação da Design Science Research para este projeto.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dsr_adaptada}{{10}{34}{Adaptação da Design Science Research para este projeto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificação do Problema e Definição de Objetivos}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento do Artefato}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:desenvolvimento_artefato}{{4.2}{35}{Desenvolvimento do Artefato}{section.4.2}{}}
\citation{Jung_2024}
\citation{Grootendorst_2022}
\citation{Jung_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avaliação e Validação}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:avaliacao_validacao}{{4.3}{36}{Avaliação e Validação}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validação Quantitativa}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:validacao_quantitativa}{{4.3.1}{36}{Validação Quantitativa}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Jung_2024}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jung_2024}{{36}{4.3.1}{subsection.4.3.1}}}
\citation{Dresch_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validação Qualitativa}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:validacao_qualitativa}{{4.3.2}{37}{Validação Qualitativa}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apresentação dos Resultados e Comunicação}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.4}{37}{Apresentação dos Resultados e Comunicação}{section.4.4}{}}
\@writefile{brf}{\backcite{Dresch_2015}{{37}{4.4}{section.4.4}}}
\citation{Santos_2024}
\citation{Jorge_2025}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{PROJETO DE DESENVOLVIMENTO}}{38}{chapter.5}\protected@file@percent }
\newlabel{chap:projeto_desenvolvimento}{{5}{38}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{brf}{\backcite{Santos_2024, Jorge_2025}{{38}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Santos_2024, Jorge_2025}{{38}{5}{chapter.5}}}
\citation{Santos_2024}
\citation{Jorge_2025}
\citation{Jorge_2025}
\citation{Jorge_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologias Utilizadas}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologias_utilizadas}{{5.1}{39}{Tecnologias Utilizadas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Base Tecnológica do Observatório}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:base_observatorio}{{5.1.1}{39}{Base Tecnológica do Observatório}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Santos_2024}{{39}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Jorge_2025}{{39}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura Geral do Observatório (SIMCC).}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arquitetura_observatorio}{{11}{40}{Arquitetura Geral do Observatório (SIMCC)}{figure.caption.23}{}}
\@writefile{brf}{\backcite{Jorge_2025}{{40}{11}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pipeline de Modelagem e Visualização}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:pipeline_artefato}{{5.1.2}{40}{Pipeline de Modelagem e Visualização}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura da Solução}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:arquitetura_solucao}{{5.2}{41}{Arquitetura da Solução}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coleta e Pré-processamento dos Dados}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:coleta_dados}{{5.2.1}{42}{Coleta e Pré-processamento dos Dados}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelagem de Tópicos}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:modelagem_topicos}{{5.2.2}{43}{Modelagem de Tópicos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Geração de Embeddings}{43}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sssec:geracao_embeddings}{{5.2.2.1}{43}{Geração de Embeddings}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Redução de Dimensionalidade (UMAP)}{43}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sssec:reducao_dimensionalidade}{{5.2.2.2}{43}{Redução de Dimensionalidade (UMAP)}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Clusterização (HDBSCAN)}{44}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{sssec:clusterizacao}{{5.2.2.3}{44}{Clusterização (HDBSCAN)}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Configuração Final do BERTopic}{46}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{sssec:configuracao_bertopic}{{5.2.2.4}{46}{Configuração Final do BERTopic}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refinamento e Representação dos Tópicos (MMR)}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:refinamento_rotulos}{{5.2.3}{46}{Refinamento e Representação dos Tópicos (MMR)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Geração e Exportação para Visualização (WizMap)}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:exportacao_wizmap}{{5.2.4}{47}{Geração e Exportação para Visualização (WizMap)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{RESULTADOS E DISCUSSÃO}}{49}{chapter.6}\protected@file@percent }
\newlabel{chap:resultados}{{6}{49}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validação Quantitativa}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:resultado_validacao_quantitativa}{{6.1}{49}{Validação Quantitativa}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diversidade de Tópicos}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:diversidade_topicos}{{6.1.1}{49}{Diversidade de Tópicos}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coerência de Tópicos (NPMI)}{50}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:coerencia_topicos}{{6.1.2}{50}{Coerência de Tópicos (NPMI)}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de Coerência NPMI por Tópico.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:npmi_por_topico}{{12}{50}{Gráfico de Coerência NPMI por Tópico}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validação Qualitativa}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:resultado_validacao_qualitativa}{{6.2}{51}{Validação Qualitativa}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Análise dos Tópicos Identificados}{51}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:analise_topicos}{{6.2.1}{51}{Análise dos Tópicos Identificados}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tópicos Mais Populosos e suas Palavras-Chave Representativas.}}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:topicos_principais}{{2}{52}{Tópicos Mais Populosos e suas Palavras-Chave Representativas}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nuvens de Palavras para Tópicos Selecionados.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nuvens_palavras}{{13}{52}{Nuvens de Palavras para Tópicos Selecionados}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Discussão do Mapa de Conhecimento Interativo}{53}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:mapa_conhecimento}{{6.2.2}{53}{Discussão do Mapa de Conhecimento Interativo}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visão Geral do Mapa de Conhecimento Interativo (WizMap).}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wizmap_geral}{{14}{53}{Visão Geral do Mapa de Conhecimento Interativo (WizMap)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações do Estudo}{54}{section.6.3}\protected@file@percent }
\newlabel{sec:limitacoes}{{6.3}{54}{Limitações do Estudo}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{CONCLUSÃO}}{56}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusao}{{7}{56}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{56}{section.7.1}\protected@file@percent }
\newlabel{sec:trabalhos_futuros}{{7.1}{56}{Trabalhos Futuros}{section.7.1}{}}
\@setckpt{./caps/_lista}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{61}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{defi}{0}
\setcounter{obs}{0}
\setcounter{coro}{0}
\setcounter{teo}{0}
\setcounter{prop}{0}
\setcounter{lema}{0}
\setcounter{ex}{0}
\setcounter{apl}{0}
\setcounter{axioma}{0}
}
