\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galli_2024}
\citation{Datchanamoorthy_2023}
\citation{Mohammadi_2020}
\citation{Xie_2020}
\citation{vaswani_2017}
\citation{Devlin_2019}
\citation{Galli_2024}
\citation{Grootendorst_2022}
\citation{Wang_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{INTRODUÇÃO}}{14}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Galli_2024}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mohammadi_2020}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vaswani_2017}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Devlin_2019}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wang_2023}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribuições do Trabalho}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organização do Trabalho}{16}{section.1.2}\protected@file@percent }
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Xie_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{REFERENCIAL TEÓRICO}}{17}{chapter.2}\protected@file@percent }
\newlabel{chap:referencial_teorico}{{2}{17}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência da Informação e Análise de Publicações Científicas}{17}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kim_2024}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kim_2024}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{17}{2.1}{section.2.1}}}
\citation{Xie_2020}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Xie_2020}
\citation{Jurafsky_2009}
\citation{Manning_1999}
\@writefile{brf}{\backcite{Xie_2020}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural (PLN)}{18}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Jurafsky_2009}{{18}{2.2}{section.2.2}}}
\citation{Galli_2024}
\citation{Mikolov_2013}
\citation{Pennington_2014}
\citation{Mikolov_2013}
\citation{Xie_2020}
\@writefile{brf}{\backcite{Manning_1999}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Galli_2024}{{19}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Evolução das Representações Vetoriais em PLN}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embeddings Estáticos: Limitações do Bag-of-Words}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mikolov_2013}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Pennington_2014}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{vaswani_2017}
\citation{vaswani_2017}
\@writefile{brf}{\backcite{Mikolov_2013}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{20}{2.3.1}{Item.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquiteturas \gls {cbow} e \textit  {Skip-gram}.}}{20}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbow_skipgram}{{1}{20}{Arquiteturas \gls {cbow} e \textit {Skip-gram}}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Mikolov_2013}{{20}{1}{figure.caption.15}}}
\citation{vaswani_2017}
\citation{vaswani_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Revolução dos Transformadores e o Mecanismo de Atenção}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani_2017}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do modelo Transformador.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transformer}{{2}{21}{Arquitetura do modelo Transformador}{figure.caption.16}{}}
\@writefile{brf}{\backcite{vaswani_2017}{{21}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{vaswani_2017}{{21}{5}{Hfootnote.12}}}
\citation{Devlin_2019}
\citation{Radford_2018}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Taylor_1953}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Devlin_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embeddings Contextuais: BERT e SBERT}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:bert_sbert}{{2.3.3}{22}{Embeddings Contextuais: BERT e SBERT}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Radford_2018}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Taylor_1953}{{22}{6}{Hfootnote.13}}}
\@writefile{brf}{\backcite{Devlin_2019}{{22}{6}{Hfootnote.13}}}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo}.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bert_vs_gpt}{{3}{23}{Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo}}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Devlin_2019}{{23}{3}{figure.caption.17}}}
\@writefile{brf}{\backcite{Reimers_2019}{{23}{2.3.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{Reimers_2019}{{23}{2.3.3}{figure.caption.17}}}
\citation{Reimers_2019}
\citation{Deerwester_1990}
\citation{George_2023}
\citation{Xie_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de inferência do \gls {sbert} para computar similaridade.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sbert_arch}{{4}{24}{Arquitetura de inferência do \gls {sbert} para computar similaridade}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Reimers_2019}{{24}{4}{figure.caption.18}}}
\@writefile{brf}{\backcite{Reimers_2019}{{24}{2.3.3}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abordagens Tradicionais de Modelagem de Tópicos}{24}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Deerwester_1990}{{24}{2.4}{section.2.4}}}
\citation{Hofmann_1999}
\citation{Hofmann_2001}
\citation{Datchanamoorthy_2023}
\citation{Blei_2003}
\citation{Mifrah_2020}
\citation{Polyzos_2022}
\citation{George_2023}
\citation{Xie_2020}
\citation{Datchanamoorthy_2023}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Blei_2003}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mifrah_2020}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Polyzos_2022}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{25}{2.4}{section.2.4}}}
\citation{Datchanamoorthy_2023}
\citation{Angelov_2020}
\citation{Sia_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Jung_2024}
\citation{Jung_2024}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{26}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BERTopic: Uma Abordagem Moderna}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:bertopic}{{2.5}{26}{BERTopic: Uma Abordagem Moderna}{section.2.5}{}}
\@writefile{brf}{\backcite{Angelov_2020}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sia_2020}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{26}{2.5}{section.2.5}}}
\citation{Reimers_2019}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquemático do \textit  {pipeline} BERTopic.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bertopic_pipeline}{{5}{27}{Diagrama esquemático do \textit {pipeline} BERTopic}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Jung_2024}{{27}{5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Reimers_2019}{{27}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{McInnes_2018}{{27}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{McInnes_2018}{{27}{13}{Hfootnote.20}}}
\citation{McInnes_2018}
\citation{MacQueen_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt  {n\_neighbors} e \texttt  {min\_dist} e a representação visual dos dados.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:umap_params}{{6}{28}{Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt {n\_neighbors} e \texttt {min\_dist} e a representação visual dos dados}{figure.caption.20}{}}
\@writefile{brf}{\backcite{McInnes_2018}{{28}{6}{figure.caption.20}}}
\@writefile{brf}{\backcite{McInnes_2018}{{28}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{MacQueen_1967}{{28}{14}{Hfootnote.21}}}
\citation{Campello_2013}
\citation{Campello_2013}
\citation{Angelov_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura ilustrativa de um \textit  {dataset} sintético com quatro \textit  {clusters} e ruído de fundo.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hdbscan_dataset}{{7}{29}{Figura ilustrativa de um \textit {dataset} sintético com quatro \textit {clusters} e ruído de fundo}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Campello_2013}{{29}{7}{figure.caption.21}}}
\citation{Joachims_1997}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Carbonell_1998}
\@writefile{brf}{\backcite{Angelov_2020}{{30}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{30}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{30}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{Joachims_1997}{{30}{2.5}{figure.caption.21}}}
\newlabel{eq:tfidf_classico}{{2.1}{30}{BERTopic: Uma Abordagem Moderna}{equation.2.1}{}}
\newlabel{eq:c-tfidf}{{2.2}{30}{BERTopic: Uma Abordagem Moderna}{equation.2.2}{}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{30}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{30}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Carbonell_1998}{{30}{2.5}{equation.2.2}}}
\citation{Wang_2023}
\citation{Maaten_2008}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualização de Dados para Análise Científica}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:visualizacao_dados}{{2.6}{31}{Visualização de Dados para Análise Científica}{section.2.6}{}}
\@writefile{brf}{\backcite{Wang_2023}{{31}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Maaten_2008}{{31}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{31}{2.6}{section.2.6}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Wang_2023}{{32}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface da ferramenta \gls {wizmap} e seus componentes principais.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Wizmap_interface}{{8}{32}{Interface da ferramenta \gls {wizmap} e seus componentes principais}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Wang_2023}{{32}{8}{figure.caption.22}}}
\@writefile{brf}{\backcite{Wang_2023}{{32}{2.6}{figure.caption.22}}}
\@writefile{brf}{\backcite{Wang_2023}{{32}{2.6}{figure.caption.22}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Borner_2010}
\@writefile{brf}{\backcite{Wang_2023}{{33}{2.6}{Item.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de dados \textit  {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf  {2d}. (B) Representação em árvore.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wizmap_quadtree}{{9}{33}{Estrutura de dados \textit {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf {2d}. (B) Representação em árvore}{figure.caption.23}{}}
\@writefile{brf}{\backcite{Wang_2023}{{33}{9}{figure.caption.23}}}
\@writefile{brf}{\backcite{Borner_2010}{{33}{2.6}{figure.caption.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Síntese do Referencial Teórico}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:consideracoes_finais_referencial}{{2.7}{33}{Síntese do Referencial Teórico}{section.2.7}{}}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{TRABALHOS CORRELATOS}}{35}{chapter.3}\protected@file@percent }
\newlabel{chap:trabalhos_correlatos}{{3}{35}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{brf}{\backcite{Jung_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{35}{3}{chapter.3}}}
\citation{Wijanto_2024}
\citation{Grootendorst_2022}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Wijanto_2024}
\citation{Gerasimenko_2023}
\citation{Galli_2024}
\citation{Meng_2024}
\@writefile{brf}{\backcite{Wijanto_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wijanto_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{36}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Síntese Comparativa dos Trabalhos Correlatos}{36}{section.3.1}\protected@file@percent }
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro Resumo: Comparativo de Trabalhos Correlatos}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:trabalhos_correlatos}{{1}{37}{Quadro Resumo: Comparativo de Trabalhos Correlatos}{table.caption.24}{}}
\@writefile{brf}{\backcite{Jung_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Jung_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Jung_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Jung_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Kim_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Kim_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Kim_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Kim_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Kim_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Galli_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Galli_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Galli_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Galli_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Galli_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Meng_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Meng_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Meng_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Meng_2024}{{37}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{Meng_2024}{{37}{1}{table.caption.24}}}
\citation{Jung_2024}
\citation{Galli_2024}
\citation{Jung_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considerações Finais}{38}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Jung_2024}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Galli_2024}{{38}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Jung_2024}{{38}{3.2}{section.3.2}}}
\citation{Dresch_2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{METODOLOGIA}}{39}{chapter.4}\protected@file@percent }
\newlabel{chap:metodologia}{{4}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{brf}{\backcite{Dresch_2015}{{39}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptação da Design Science Research para este projeto.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dsr_adaptada}{{10}{39}{Adaptação da Design Science Research para este projeto}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificação do Problema e Definição de Objetivos}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento do Artefato}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:desenvolvimento_artefato}{{4.2}{40}{Desenvolvimento do Artefato}{section.4.2}{}}
\citation{Jung_2024}
\citation{Grootendorst_2022}
\citation{Jung_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estratégia de Avaliação do Artefato}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:avaliacao_validacao}{{4.3}{41}{Estratégia de Avaliação do Artefato}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Avaliação de Desempenho (Métricas)}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:validacao_quantitativa}{{4.3.1}{41}{Avaliação de Desempenho (Métricas)}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Jung_2024}{{41}{4.3.1}{subsection.4.3.1}}}
\citation{Dresch_2015}
\@writefile{brf}{\backcite{Grootendorst_2022}{{42}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Jung_2024}{{42}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validação Semântica (Inspeção por Especialista)}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:validacao_qualitativa}{{4.3.2}{42}{Validação Semântica (Inspeção por Especialista)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apresentação dos Resultados e Comunicação}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:comunicacao}{{4.4}{42}{Apresentação dos Resultados e Comunicação}{section.4.4}{}}
\@writefile{brf}{\backcite{Dresch_2015}{{42}{4.4}{section.4.4}}}
\citation{Santos_2024}
\citation{Jorge_2025}
\citation{Santos_2024}
\citation{Jorge_2025}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{PROJETO DE DESENVOLVIMENTO}}{44}{chapter.5}\protected@file@percent }
\newlabel{chap:projeto_desenvolvimento}{{5}{44}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{brf}{\backcite{Santos_2024, Jorge_2025}{{44}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Santos_2024, Jorge_2025}{{44}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologias Utilizadas}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologias_utilizadas}{{5.1}{44}{Tecnologias Utilizadas}{section.5.1}{}}
\citation{Jorge_2025}
\citation{Jorge_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Base Tecnológica do Observatório}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:base_observatorio}{{5.1.1}{45}{Base Tecnológica do Observatório}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{Santos_2024}{{45}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Jorge_2025}{{45}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura Geral do Observatório (SIMCC).}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arquitetura_observatorio}{{11}{45}{Arquitetura Geral do Observatório (SIMCC)}{figure.caption.26}{}}
\@writefile{brf}{\backcite{Jorge_2025}{{45}{11}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pipeline de Modelagem e Visualização}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:pipeline_artefato}{{5.1.2}{46}{Pipeline de Modelagem e Visualização}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projeto e Implementação da Solução}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:arquitetura_solucao}{{5.2}{47}{Projeto e Implementação da Solução}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do Pipeline de Modelagem e Visualização.}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pipeline_artefato}{{12}{48}{Arquitetura do Pipeline de Modelagem e Visualização}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coleta e Pré-processamento dos Dados}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{ssec:coleta_dados}{{5.2.1}{48}{Coleta e Pré-processamento dos Dados}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Caracterização do Corpus de Teste}{48}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{sssec:caracterizacao_corpus}{{5.2.1.1}{48}{Caracterização do Corpus de Teste}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Etapas de Pré-processamento}{49}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelagem de Tópicos}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{ssec:modelagem_topicos}{{5.2.2}{50}{Modelagem de Tópicos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Geração de Embeddings}{50}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sssec:geracao_embeddings}{{5.2.2.1}{50}{Geração de Embeddings}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Redução de Dimensionalidade (UMAP)}{50}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sssec:reducao_dimensionalidade}{{5.2.2.2}{50}{Redução de Dimensionalidade (UMAP)}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Clusterização (HDBSCAN) e Otimização de Hiperparâmetros}{50}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{sssec:clusterizacao}{{5.2.2.3}{50}{Clusterização (HDBSCAN) e Otimização de Hiperparâmetros}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Configuração Final do BERTopic}{51}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{sssec:configuracao_bertopic}{{5.2.2.4}{51}{Configuração Final do BERTopic}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refinamento e Representação dos Tópicos (MMR)}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{ssec:refinamento_rotulos}{{5.2.3}{51}{Refinamento e Representação dos Tópicos (MMR)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Geração e Exportação para Visualização (WizMap)}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{ssec:exportacao_wizmap}{{5.2.4}{52}{Geração e Exportação para Visualização (WizMap)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{RESULTADOS E DISCUSSÃO}}{54}{chapter.6}\protected@file@percent }
\newlabel{chap:resultados}{{6}{54}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados da Avaliação de Desempenho}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:resultado_validacao_quantitativa}{{6.1}{54}{Resultados da Avaliação de Desempenho}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análise de Sensibilidade e Definição de Tópicos}{54}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:analise_sensibilidade}{{6.1.1}{54}{Análise de Sensibilidade e Definição de Tópicos}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Análise de Hiperparâmetros: Coerência ($C_v$) vs. Granularidade.}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:analise_hiperparametro}{{13}{55}{Análise de Hiperparâmetros: Coerência ($C_v$) vs. Granularidade}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diversidade de Tópicos}{55}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:diversidade_topicos}{{6.1.2}{55}{Diversidade de Tópicos}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Avaliação de Coerência e Trade-off Semântico}{56}{subsection.6.1.3}\protected@file@percent }
\newlabel{ssec:coerencia_topicos}{{6.1.3}{56}{Avaliação de Coerência e Trade-off Semântico}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativo de Coerência Semântica (NPMI) entre os modelos.}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:npmi_modelos}{{14}{56}{Comparativo de Coerência Semântica (NPMI) entre os modelos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validação Semântica e Discussão}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:resultado_validacao_qualitativa}{{6.2}{57}{Validação Semântica e Discussão}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimento Comparativo de Representação (c-TF-IDF vs. MMR)}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:experimento_comparativo_representacao}{{6.2.1}{57}{Experimento Comparativo de Representação (c-TF-IDF vs. MMR)}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nuvens de Palavras para Arboviroses e Saúde Pública}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nuvens_palavras_topico9}{{15}{58}{Nuvens de Palavras para Arboviroses e Saúde Pública}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nuvens de Palavras para tecnologia educacional}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nuvens_palavras_topico3}{{16}{58}{Nuvens de Palavras para tecnologia educacional}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nuvens de Palavras para conceitos macroeconômicos e componentes físicos}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nuvens_palavras_topico0}{{17}{59}{Nuvens de Palavras para conceitos macroeconômicos e componentes físicos}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Análise dos Tópicos Identificados}{59}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:analise_topicos}{{6.2.2}{59}{Análise dos Tópicos Identificados}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tópicos Mais Populosos e suas Palavras-Chave Representativas.}}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:topicos_principais}{{2}{60}{Tópicos Mais Populosos e suas Palavras-Chave Representativas}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nuvens de Palavras para Tópicos Selecionados.}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nuvens_palavras}{{18}{60}{Nuvens de Palavras para Tópicos Selecionados}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussão do Mapa de Conhecimento Interativo}{61}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:mapa_conhecimento}{{6.2.3}{61}{Discussão do Mapa de Conhecimento Interativo}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visão Geral do Mapa de Conhecimento Interativo (WizMap).}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wizmap_geral}{{19}{62}{Visão Geral do Mapa de Conhecimento Interativo (WizMap)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comparativo Qualitativo: Busca Lexical e Exploração Semântica}{63}{subsection.6.2.4}\protected@file@percent }
\newlabel{ssec:busca_lexical_exploracao}{{6.2.4}{63}{Comparativo Qualitativo: Busca Lexical e Exploração Semântica}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado da busca lexical pelo termo \enquote {Dengue} no Observatório.}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:busca_lexical}{{20}{63}{Resultado da busca lexical pelo termo \enquote {Dengue} no Observatório}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cluster de correlação de termos relacionados a arboviroses no mapa de conhecimento interativo.}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster_arboviroses}{{21}{64}{Cluster de correlação de termos relacionados a arboviroses no mapa de conhecimento interativo}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitações do Estudo}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:limitacoes}{{6.3}{64}{Limitações do Estudo}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{CONCLUSÃO}}{67}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusao}{{7}{67}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{68}{section.7.1}\protected@file@percent }
\newlabel{sec:trabalhos_futuros}{{7.1}{68}{Trabalhos Futuros}{section.7.1}{}}
\@setckpt{./caps/_lista}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{defi}{0}
\setcounter{obs}{0}
\setcounter{coro}{0}
\setcounter{teo}{0}
\setcounter{prop}{0}
\setcounter{lema}{0}
\setcounter{ex}{0}
\setcounter{apl}{0}
\setcounter{axioma}{0}
}
