\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galli_2024}
\citation{Datchanamoorthy_2023}
\citation{Mohammadi_2020}
\citation{Xie_2020}
\citation{vaswani_2017}
\citation{Devlin_2019}
\citation{Galli_2024}
\citation{Grootendorst_2022}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{INTRODUÇÃO}}{12}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Galli_2024}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mohammadi_2020}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vaswani_2017}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Devlin_2019}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{12}{1}{chapter.1}}}
\citation{Grootendorst_2022}
\citation{Wang_2023}
\@writefile{brf}{\backcite{Grootendorst_2022}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wang_2023}{{13}{1}{chapter.1}}}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Xie_2020}
\citation{Xie_2020}
\citation{Galli_2024}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{REFERENCIAL TEÓRICO}}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciência da Informação e Análise de Publicações Científicas}{14}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kim_2024}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kim_2024}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{14}{2.1}{section.2.1}}}
\citation{Galli_2024}
\citation{Xie_2020}
\citation{Jurafsky_2009}
\citation{Manning_1999}
\citation{Galli_2024}
\@writefile{brf}{\backcite{Galli_2024}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural (PLN)}{15}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Jurafsky_2009}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Manning_1999}{{15}{2.2}{section.2.2}}}
\citation{Galli_2024}
\citation{Mikolov_2013}
\citation{Pennington_2014}
\citation{Mikolov_2013}
\citation{Xie_2020}
\citation{Galli_2024}
\citation{Galli_2024}
\@writefile{brf}{\backcite{Galli_2024}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Galli_2024}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Evolução das Representações Vetoriais em PLN}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embeddings Estáticos: Limitações do Bag-of-Words}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mikolov_2013}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Pennington_2014}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Xie_2020}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Galli_2024}{{16}{2.3.1}{subsection.2.3.1}}}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\citation{Mikolov_2013}
\@writefile{brf}{\backcite{Galli_2024}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mikolov_2013}{{17}{2.3.1}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquiteturas \gls {cbow} e \textit  {Skip-gram}.}}{17}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbow_skipgram}{{1}{17}{Arquiteturas \gls {cbow} e \textit {Skip-gram}}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Mikolov_2013}{{17}{1}{figure.caption.12}}}
\citation{vaswani_2017}
\citation{vaswani_2017}
\citation{vaswani_2017}
\citation{vaswani_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Revolução dos Transformadores e o Mecanismo de Atenção}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani_2017}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do modelo Transformador.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transformer}{{2}{18}{Arquitetura do modelo Transformador}{figure.caption.13}{}}
\@writefile{brf}{\backcite{vaswani_2017}{{18}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{vaswani_2017}{{18}{5}{Hfootnote.11}}}
\citation{Devlin_2019}
\citation{Radford_2018}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Taylor_1953}
\citation{Devlin_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embeddings Contextuais: BERT e SBERT}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Radford_2018}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Taylor_1953}{{19}{6}{Hfootnote.12}}}
\citation{Devlin_2019}
\citation{Devlin_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\citation{Reimers_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo} é uma concatenação rasa de LSTMs.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bert_vs_gpt}{{3}{20}{Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo} é uma concatenação rasa de LSTMs}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Devlin_2019}{{20}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Reimers_2019}{{20}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Reimers_2019}{{20}{2.3.3}{figure.caption.14}}}
\@writefile{brf}{\backcite{Devlin_2019}{{20}{6}{Hfootnote.12}}}
\citation{Reimers_2019}
\citation{Deerwester_1990}
\citation{George_2023}
\citation{Xie_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de inferência do \gls {sbert} para computar similaridade.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sbert_arch}{{4}{21}{Arquitetura de inferência do \gls {sbert} para computar similaridade}{figure.caption.15}{}}
\@writefile{brf}{\backcite{Reimers_2019}{{21}{4}{figure.caption.15}}}
\@writefile{brf}{\backcite{Reimers_2019}{{21}{2.3.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abordagens Tradicionais de Modelagem de Tópicos}{21}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Deerwester_1990}{{21}{2.4}{section.2.4}}}
\citation{Hofmann_1999}
\citation{Hofmann_2001}
\citation{Datchanamoorthy_2023}
\citation{Blei_2003}
\citation{Mifrah_2020}
\citation{Polyzos_2022}
\citation{George_2023}
\citation{Xie_2020}
\citation{Datchanamoorthy_2023}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann_1999,Hofmann_2001}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Blei_2003}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mifrah_2020}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Polyzos_2022}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{22}{2.4}{section.2.4}}}
\citation{Datchanamoorthy_2023}
\citation{Angelov_2020}
\citation{Sia_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Jung_2024}
\citation{Jung_2024}
\@writefile{brf}{\backcite{George_2023, Xie_2020}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Datchanamoorthy_2023}{{23}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BERTopic: Uma Abordagem Moderna}{23}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Angelov_2020}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sia_2020}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{23}{2.5}{section.2.5}}}
\citation{Reimers_2019}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\citation{Grootendorst_2022}
\citation{McInnes_2018}
\citation{McInnes_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquemático do \textit  {pipeline} BERTopic.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bertopic_pipeline}{{5}{24}{Diagrama esquemático do \textit {pipeline} BERTopic}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Jung_2024}{{24}{5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Reimers_2019}{{24}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{24}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{24}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{McInnes_2018}{{24}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{24}{2.5}{figure.caption.16}}}
\@writefile{brf}{\backcite{McInnes_2018}{{24}{13}{Hfootnote.19}}}
\citation{McInnes_2018}
\citation{MacQueen_1967}
\citation{Grootendorst_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt  {n\_neighbors} e \texttt  {min\_dist} e a representação visual dos dados.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:umap_params}{{6}{25}{Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt {n\_neighbors} e \texttt {min\_dist} e a representação visual dos dados}{figure.caption.17}{}}
\@writefile{brf}{\backcite{McInnes_2018}{{25}{6}{figure.caption.17}}}
\@writefile{brf}{\backcite{McInnes_2018}{{25}{2.5}{figure.caption.17}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{25}{2.5}{figure.caption.17}}}
\@writefile{brf}{\backcite{MacQueen_1967}{{25}{14}{Hfootnote.20}}}
\citation{Campello_2013}
\citation{Campello_2013}
\citation{Angelov_2020}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Joachims_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura ilustrativa de um \textit  {dataset} sintético com quatro \textit  {clusters} e ruído de fundo.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hdbscan_dataset}{{7}{26}{Figura ilustrativa de um \textit {dataset} sintético com quatro \textit {clusters} e ruído de fundo}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Campello_2013}{{26}{7}{figure.caption.18}}}
\@writefile{brf}{\backcite{Angelov_2020}{{26}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{26}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{26}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{Joachims_1997}{{26}{2.5}{figure.caption.18}}}
\newlabel{eq:tfidf_classico}{{2.1}{26}{BERTopic: Uma Abordagem Moderna}{equation.2.1}{}}
\citation{Grootendorst_2022}
\citation{Grootendorst_2022}
\citation{Carbonell_1998}
\citation{Wang_2023}
\citation{McInnes_2018}
\citation{Maaten_2008}
\citation{Wang_2023}
\newlabel{eq:c-tfidf}{{2.2}{27}{BERTopic: Uma Abordagem Moderna}{equation.2.2}{}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{27}{2.5}{equation.2.2}}}
\@writefile{brf}{\backcite{Carbonell_1998}{{27}{2.5}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualização de Dados para Análise Científica}{27}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Wang_2023}{{27}{2.6}{section.2.6}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{brf}{\backcite{McInnes_2018}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Maaten_2008}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wang_2023}{{28}{2.6}{section.2.6}}}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\citation{Wang_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface da ferramenta \gls {wizmap} e seus componentes principais.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Wizmap_interface}{{8}{29}{Interface da ferramenta \gls {wizmap} e seus componentes principais}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{8}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wang_2023}{{29}{2.6}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de dados \textit  {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf  {2d}. (B) Representação em árvore.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wizmap_quadtree}{{9}{30}{Estrutura de dados \textit {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf {2d}. (B) Representação em árvore}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Wang_2023}{{30}{9}{figure.caption.20}}}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{TRABALHOS CORRELATOS}}{31}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{Jung_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Galli_2024}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{31}{3}{chapter.3}}}
\citation{Wijanto_2024}
\citation{Grootendorst_2022}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Wijanto_2024}
\citation{Gerasimenko_2023}
\citation{Galli_2024}
\citation{Meng_2024}
\@writefile{brf}{\backcite{Wijanto_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Grootendorst_2022}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Jung_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kim_2024, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wijanto_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gerasimenko_2023, Galli_2024}{{32}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Meng_2024}{{32}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Síntese Comparativa dos Trabalhos Correlatos}{32}{section.3.1}\protected@file@percent }
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Jung_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Kim_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Galli_2024}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Gerasimenko_2023}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\citation{Meng_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro Resumo: Comparativo de Trabalhos Correlatos}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:trabalhos_correlatos}{{1}{33}{Quadro Resumo: Comparativo de Trabalhos Correlatos}{table.caption.21}{}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Jung_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Kim_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Galli_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Gerasimenko_2023}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@writefile{brf}{\backcite{Meng_2024}{{33}{1}{table.caption.21}}}
\@setckpt{./caps/_lista}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{defi}{0}
\setcounter{obs}{0}
\setcounter{coro}{0}
\setcounter{teo}{0}
\setcounter{prop}{0}
\setcounter{lema}{0}
\setcounter{ex}{0}
\setcounter{apl}{0}
\setcounter{axioma}{0}
}
