This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6703 wiz_defined-function locations,
            1435 strings with 21751 characters,
and the built_in function-call counts, 52780 in all, are:
= -- 5981
> -- 1269
< -- 1263
+ -- 1733
- -- 374
* -- 3512
:= -- 6488
add.period$ -- 139
call.type$ -- 36
change.case$ -- 345
chr.to.int$ -- 81
cite$ -- 32
duplicate$ -- 4854
empty$ -- 2024
format.name$ -- 1821
if$ -- 10774
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 599
newline$ -- 188
num.names$ -- 162
pop$ -- 827
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 5219
stack$ -- 1
substring$ -- 2218
swap$ -- 1830
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 531
