This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Liu_2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6703 wiz_defined-function locations,
            1468 strings with 23262 characters,
and the built_in function-call counts, 59502 in all, are:
= -- 6700
> -- 1475
< -- 1407
+ -- 1942
- -- 433
* -- 3975
:= -- 7281
add.period$ -- 154
call.type$ -- 40
change.case$ -- 394
chr.to.int$ -- 94
cite$ -- 36
duplicate$ -- 5452
empty$ -- 2272
format.name$ -- 2106
if$ -- 12194
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 676
newline$ -- 209
num.names$ -- 182
pop$ -- 937
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 5850
stack$ -- 1
substring$ -- 2467
swap$ -- 2087
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 598
(There was 1 warning)
