This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6703 wiz_defined-function locations,
            1268 strings with 11618 characters,
and the built_in function-call counts, 16129 in all, are:
= -- 1829
> -- 401
< -- 346
+ -- 532
- -- 118
* -- 1057
:= -- 2048
add.period$ -- 41
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 26
cite$ -- 10
duplicate$ -- 1346
empty$ -- 685
format.name$ -- 571
if$ -- 3357
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 205
newline$ -- 65
num.names$ -- 50
pop$ -- 282
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1605
stack$ -- 1
substring$ -- 620
swap$ -- 494
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 165
