This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1376 strings with 14591 characters,
and the built_in function-call counts, 38161 in all, are:
= -- 4408
> -- 839
< -- 932
+ -- 1257
- -- 250
* -- 2474
:= -- 4681
add.period$ -- 102
call.type$ -- 27
change.case$ -- 279
chr.to.int$ -- 54
cite$ -- 23
duplicate$ -- 3573
empty$ -- 1513
format.name$ -- 1206
if$ -- 7779
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 443
newline$ -- 133
num.names$ -- 116
pop$ -- 608
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3818
stack$ -- 1
substring$ -- 1592
swap$ -- 1335
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 382
