\backcite {Galli_2024}{{12}{1}{chapter.1}}
\backcite {Datchanamoorthy_2023}{{12}{1}{chapter.1}}
\backcite {Mohammadi_2020}{{12}{1}{chapter.1}}
\backcite {Xie_2020}{{12}{1}{chapter.1}}
\backcite {vaswani_2017}{{12}{1}{chapter.1}}
\backcite {Devlin_2019}{{12}{1}{chapter.1}}
\backcite {Galli_2024}{{12}{1}{chapter.1}}
\backcite {Grootendorst_2022}{{12}{1}{chapter.1}}
\backcite {Grootendorst_2022}{{13}{1}{chapter.1}}
\backcite {Wang_2023}{{13}{1}{chapter.1}}
\backcite {Kim_2024}{{14}{2.1}{section.2.1}}
\backcite {Kim_2024}{{14}{2.1}{section.2.1}}
\backcite {Xie_2020}{{14}{2.1}{section.2.1}}
\backcite {Xie_2020}{{15}{2.1}{section.2.1}}
\backcite {Galli_2024}{{15}{2.1}{section.2.1}}
\backcite {Galli_2024}{{15}{2.1}{section.2.1}}
\backcite {Xie_2020}{{15}{2.1}{section.2.1}}
\backcite {Jurafsky_2009}{{15}{2.2}{section.2.2}}
\backcite {Manning_1999}{{15}{2.2}{section.2.2}}
\backcite {Galli_2024}{{16}{2.2}{section.2.2}}
\backcite {Galli_2024}{{16}{2.2}{section.2.2}}
\backcite {Mikolov_2013}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Pennington_2014}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Xie_2020}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Galli_2024}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Galli_2024}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{17}{2.3.1}{Item.2}}
\backcite {Mikolov_2013}{{17}{1}{figure.caption.12}}
\backcite {vaswani_2017}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {vaswani_2017}{{18}{2}{figure.caption.13}}
\backcite {vaswani_2017}{{18}{5}{Hfootnote.11}}
\backcite {Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Radford_2018}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Taylor_1953}{{19}{6}{Hfootnote.12}}
\backcite {Devlin_2019}{{20}{3}{figure.caption.14}}
\backcite {Reimers_2019}{{20}{2.3.3}{figure.caption.14}}
\backcite {Reimers_2019}{{20}{2.3.3}{figure.caption.14}}
\backcite {Devlin_2019}{{20}{6}{Hfootnote.12}}
\backcite {Reimers_2019}{{21}{4}{figure.caption.15}}
\backcite {Reimers_2019}{{21}{2.3.3}{figure.caption.15}}
\backcite {Deerwester_1990}{{21}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{22}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{22}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{22}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{22}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{22}{2.4}{section.2.4}}
\backcite {Blei_2003}{{22}{2.4}{section.2.4}}
\backcite {Mifrah_2020}{{22}{2.4}{section.2.4}}
\backcite {Polyzos_2022}{{22}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{22}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{23}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{23}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{23}{2.4}{section.2.4}}
\backcite {Angelov_2020}{{23}{2.5}{section.2.5}}
\backcite {Sia_2020}{{23}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{23}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{23}{2.5}{section.2.5}}
\backcite {Jung_2024}{{24}{5}{figure.caption.16}}
\backcite {Reimers_2019}{{24}{2.5}{figure.caption.16}}
\backcite {Grootendorst_2022}{{24}{2.5}{figure.caption.16}}
\backcite {Grootendorst_2022}{{24}{2.5}{figure.caption.16}}
\backcite {McInnes_2018}{{24}{2.5}{figure.caption.16}}
\backcite {Grootendorst_2022}{{24}{2.5}{figure.caption.16}}
\backcite {McInnes_2018}{{24}{13}{Hfootnote.19}}
\backcite {McInnes_2018}{{25}{6}{figure.caption.17}}
\backcite {McInnes_2018}{{25}{2.5}{figure.caption.17}}
\backcite {Grootendorst_2022}{{25}{2.5}{figure.caption.17}}
\backcite {MacQueen_1967}{{25}{14}{Hfootnote.20}}
\backcite {Campello_2013}{{26}{7}{figure.caption.18}}
\backcite {Angelov_2020}{{26}{2.5}{figure.caption.18}}
\backcite {Grootendorst_2022}{{26}{2.5}{figure.caption.18}}
\backcite {Grootendorst_2022}{{26}{2.5}{figure.caption.18}}
\backcite {Joachims_1997}{{26}{2.5}{figure.caption.18}}
\backcite {Grootendorst_2022}{{27}{2.5}{equation.2.2}}
\backcite {Grootendorst_2022}{{27}{2.5}{equation.2.2}}
\backcite {Carbonell_1998}{{27}{2.5}{equation.2.2}}
\backcite {Wang_2023}{{27}{2.6}{section.2.6}}
\backcite {McInnes_2018}{{27}{2.6}{section.2.6}}
\backcite {Maaten_2008}{{27}{2.6}{section.2.6}}
\backcite {Wang_2023}{{28}{2.6}{section.2.6}}
\backcite {Wang_2023}{{28}{2.6}{section.2.6}}
\backcite {Wang_2023}{{28}{2.6}{section.2.6}}
\backcite {Wang_2023}{{28}{2.6}{section.2.6}}
\backcite {Wang_2023}{{28}{8}{figure.caption.19}}
\backcite {Wang_2023}{{29}{2.6}{figure.caption.19}}
\backcite {Wang_2023}{{29}{2.6}{figure.caption.19}}
\backcite {Wang_2023}{{29}{2.6}{Item.5}}
\backcite {Wang_2023}{{29}{9}{figure.caption.20}}
\backcite {Jung_2024}{{30}{3}{chapter.3}}
\backcite {Jung_2024}{{30}{3}{chapter.3}}
\backcite {Kim_2024}{{30}{3}{chapter.3}}
\backcite {Kim_2024}{{30}{3}{chapter.3}}
\backcite {Galli_2024}{{30}{3}{chapter.3}}
\backcite {Galli_2024}{{30}{3}{chapter.3}}
\backcite {Galli_2024}{{30}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{30}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{30}{3}{chapter.3}}
\backcite {Wijanto_2024}{{31}{3}{chapter.3}}
\backcite {Grootendorst_2022}{{31}{3}{chapter.3}}
\backcite {Meng_2024}{{31}{3}{chapter.3}}
\backcite {Meng_2024}{{31}{3}{chapter.3}}
\backcite {Jung_2024}{{31}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{31}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{31}{3}{chapter.3}}
\backcite {Wijanto_2024}{{31}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{31}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{31}{3}{chapter.3}}
\backcite {Meng_2024}{{31}{3}{chapter.3}}
\backcite {Jung_2024}{{32}{1}{table.caption.21}}
\backcite {Jung_2024}{{32}{1}{table.caption.21}}
\backcite {Jung_2024}{{32}{1}{table.caption.21}}
\backcite {Jung_2024}{{32}{1}{table.caption.21}}
\backcite {Jung_2024}{{32}{1}{table.caption.21}}
\backcite {Kim_2024}{{32}{1}{table.caption.21}}
\backcite {Kim_2024}{{32}{1}{table.caption.21}}
\backcite {Kim_2024}{{32}{1}{table.caption.21}}
\backcite {Kim_2024}{{32}{1}{table.caption.21}}
\backcite {Kim_2024}{{32}{1}{table.caption.21}}
\backcite {Galli_2024}{{32}{1}{table.caption.21}}
\backcite {Galli_2024}{{32}{1}{table.caption.21}}
\backcite {Galli_2024}{{32}{1}{table.caption.21}}
\backcite {Galli_2024}{{32}{1}{table.caption.21}}
\backcite {Galli_2024}{{32}{1}{table.caption.21}}
\backcite {Gerasimenko_2023}{{32}{1}{table.caption.21}}
\backcite {Gerasimenko_2023}{{32}{1}{table.caption.21}}
\backcite {Gerasimenko_2023}{{32}{1}{table.caption.21}}
\backcite {Gerasimenko_2023}{{32}{1}{table.caption.21}}
\backcite {Gerasimenko_2023}{{32}{1}{table.caption.21}}
\backcite {Meng_2024}{{32}{1}{table.caption.21}}
\backcite {Meng_2024}{{32}{1}{table.caption.21}}
\backcite {Meng_2024}{{32}{1}{table.caption.21}}
\backcite {Meng_2024}{{32}{1}{table.caption.21}}
\backcite {Meng_2024}{{32}{1}{table.caption.21}}
\backcite {Dresch_2015}{{33}{4}{chapter.4}}
\backcite {Jung_2024}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {Grootendorst_2022}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {Jung_2024}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {Dresch_2015}{{36}{4.4}{section.4.4}}
