This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1475 strings with 17883 characters,
and the built_in function-call counts, 58265 in all, are:
= -- 6620
> -- 1339
< -- 1372
+ -- 1862
- -- 398
* -- 3817
:= -- 7106
add.period$ -- 163
call.type$ -- 40
change.case$ -- 437
chr.to.int$ -- 82
cite$ -- 36
duplicate$ -- 5379
empty$ -- 2390
format.name$ -- 1917
if$ -- 11996
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 680
newline$ -- 198
num.names$ -- 182
pop$ -- 933
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 5678
stack$ -- 1
substring$ -- 2457
swap$ -- 2055
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 596
