\backcite {Galli_2024}{{14}{1}{chapter.1}}
\backcite {Datchanamoorthy_2023}{{14}{1}{chapter.1}}
\backcite {Mohammadi_2020}{{14}{1}{chapter.1}}
\backcite {Xie_2020}{{14}{1}{chapter.1}}
\backcite {vaswani_2017}{{14}{1}{chapter.1}}
\backcite {Devlin_2019}{{14}{1}{chapter.1}}
\backcite {Galli_2024}{{14}{1}{chapter.1}}
\backcite {Grootendorst_2022}{{14}{1}{chapter.1}}
\backcite {Grootendorst_2022}{{15}{1}{chapter.1}}
\backcite {Wang_2023}{{15}{1}{chapter.1}}
\backcite {Kim_2024}{{16}{2.1}{section.2.1}}
\backcite {Kim_2024}{{16}{2.1}{section.2.1}}
\backcite {Xie_2020}{{16}{2.1}{section.2.1}}
\backcite {Xie_2020}{{17}{2.1}{section.2.1}}
\backcite {Galli_2024}{{17}{2.1}{section.2.1}}
\backcite {Galli_2024}{{17}{2.1}{section.2.1}}
\backcite {Xie_2020}{{17}{2.1}{section.2.1}}
\backcite {Jurafsky_2009}{{17}{2.2}{section.2.2}}
\backcite {Manning_1999}{{18}{2.2}{section.2.2}}
\backcite {Galli_2024}{{18}{2.2}{section.2.2}}
\backcite {Mikolov_2013}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Pennington_2014}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Xie_2020}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{19}{2.3.1}{Item.2}}
\backcite {Mikolov_2013}{{19}{1}{figure.caption.15}}
\backcite {vaswani_2017}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {vaswani_2017}{{20}{2}{figure.caption.16}}
\backcite {vaswani_2017}{{20}{5}{Hfootnote.12}}
\backcite {Devlin_2019}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Radford_2018}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Taylor_1953}{{21}{6}{Hfootnote.13}}
\backcite {Devlin_2019}{{21}{6}{Hfootnote.13}}
\backcite {Devlin_2019}{{22}{3}{figure.caption.17}}
\backcite {Reimers_2019}{{22}{2.3.3}{figure.caption.17}}
\backcite {Reimers_2019}{{22}{2.3.3}{figure.caption.17}}
\backcite {Reimers_2019}{{23}{4}{figure.caption.18}}
\backcite {Reimers_2019}{{23}{2.3.3}{figure.caption.18}}
\backcite {Deerwester_1990}{{23}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{24}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{24}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{24}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{24}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{24}{2.4}{section.2.4}}
\backcite {Blei_2003}{{24}{2.4}{section.2.4}}
\backcite {Mifrah_2020}{{24}{2.4}{section.2.4}}
\backcite {Polyzos_2022}{{24}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{24}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{24}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{24}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{25}{2.4}{section.2.4}}
\backcite {Angelov_2020}{{25}{2.5}{section.2.5}}
\backcite {Sia_2020}{{25}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{25}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{25}{2.5}{section.2.5}}
\backcite {Jung_2024}{{26}{5}{figure.caption.19}}
\backcite {Reimers_2019}{{26}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{26}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{26}{2.5}{figure.caption.19}}
\backcite {McInnes_2018}{{26}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{26}{2.5}{figure.caption.19}}
\backcite {McInnes_2018}{{26}{13}{Hfootnote.20}}
\backcite {McInnes_2018}{{27}{6}{figure.caption.20}}
\backcite {McInnes_2018}{{27}{2.5}{figure.caption.20}}
\backcite {MacQueen_1967}{{27}{14}{Hfootnote.21}}
\backcite {Campello_2013}{{28}{7}{figure.caption.21}}
\backcite {Angelov_2020}{{29}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{29}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{29}{2.5}{figure.caption.21}}
\backcite {Joachims_1997}{{29}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{29}{2.5}{equation.2.2}}
\backcite {Grootendorst_2022}{{29}{2.5}{equation.2.2}}
\backcite {Carbonell_1998}{{29}{2.5}{equation.2.2}}
\backcite {Wang_2023}{{30}{2.6}{section.2.6}}
\backcite {Maaten_2008}{{30}{2.6}{section.2.6}}
\backcite {Wang_2023}{{30}{2.6}{section.2.6}}
\backcite {Wang_2023}{{31}{2.6}{section.2.6}}
\backcite {Wang_2023}{{31}{8}{figure.caption.22}}
\backcite {Wang_2023}{{31}{2.6}{figure.caption.22}}
\backcite {Wang_2023}{{31}{2.6}{figure.caption.22}}
\backcite {Wang_2023}{{32}{2.6}{Item.8}}
\backcite {Wang_2023}{{32}{9}{figure.caption.23}}
\backcite {Jung_2024}{{33}{3}{chapter.3}}
\backcite {Jung_2024}{{33}{3}{chapter.3}}
\backcite {Kim_2024}{{33}{3}{chapter.3}}
\backcite {Kim_2024}{{33}{3}{chapter.3}}
\backcite {Galli_2024}{{33}{3}{chapter.3}}
\backcite {Galli_2024}{{33}{3}{chapter.3}}
\backcite {Galli_2024}{{33}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{33}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{33}{3}{chapter.3}}
\backcite {Wijanto_2024}{{34}{3}{chapter.3}}
\backcite {Grootendorst_2022}{{34}{3}{chapter.3}}
\backcite {Meng_2024}{{34}{3}{chapter.3}}
\backcite {Meng_2024}{{34}{3}{chapter.3}}
\backcite {Jung_2024}{{34}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{34}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{34}{3}{chapter.3}}
\backcite {Wijanto_2024}{{34}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{34}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{34}{3}{chapter.3}}
\backcite {Meng_2024}{{34}{3}{chapter.3}}
\backcite {Jung_2024}{{35}{1}{table.caption.24}}
\backcite {Jung_2024}{{35}{1}{table.caption.24}}
\backcite {Jung_2024}{{35}{1}{table.caption.24}}
\backcite {Jung_2024}{{35}{1}{table.caption.24}}
\backcite {Kim_2024}{{35}{1}{table.caption.24}}
\backcite {Kim_2024}{{35}{1}{table.caption.24}}
\backcite {Kim_2024}{{35}{1}{table.caption.24}}
\backcite {Kim_2024}{{35}{1}{table.caption.24}}
\backcite {Kim_2024}{{35}{1}{table.caption.24}}
\backcite {Galli_2024}{{35}{1}{table.caption.24}}
\backcite {Galli_2024}{{35}{1}{table.caption.24}}
\backcite {Galli_2024}{{35}{1}{table.caption.24}}
\backcite {Galli_2024}{{35}{1}{table.caption.24}}
\backcite {Galli_2024}{{35}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{35}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{35}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{35}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{35}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{35}{1}{table.caption.24}}
\backcite {Meng_2024}{{35}{1}{table.caption.24}}
\backcite {Meng_2024}{{35}{1}{table.caption.24}}
\backcite {Meng_2024}{{35}{1}{table.caption.24}}
\backcite {Meng_2024}{{35}{1}{table.caption.24}}
\backcite {Meng_2024}{{35}{1}{table.caption.24}}
\backcite {Jung_2024}{{36}{3.2}{section.3.2}}
\backcite {Jung_2024}{{36}{3.2}{section.3.2}}
\backcite {Dresch_2015}{{37}{4}{chapter.4}}
\backcite {Jung_2024}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Grootendorst_2022}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Jung_2024}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {Dresch_2015}{{40}{4.4}{section.4.4}}
\backcite {Santos_2024, Jorge_2025}{{41}{5}{chapter.5}}
\backcite {Santos_2024, Jorge_2025}{{41}{5}{chapter.5}}
\backcite {Santos_2024}{{42}{5.1.1}{subsection.5.1.1}}
\backcite {Jorge_2025}{{42}{5.1.1}{subsection.5.1.1}}
\backcite {Jorge_2025}{{42}{11}{figure.caption.26}}
