\backcite {Galli_2024}{{14}{1}{chapter.1}}
\backcite {Datchanamoorthy_2023}{{14}{1}{chapter.1}}
\backcite {Mohammadi_2020}{{14}{1}{chapter.1}}
\backcite {Xie_2020}{{14}{1}{chapter.1}}
\backcite {vaswani_2017}{{14}{1}{chapter.1}}
\backcite {Devlin_2019}{{14}{1}{chapter.1}}
\backcite {Galli_2024}{{14}{1}{chapter.1}}
\backcite {Grootendorst_2022}{{14}{1}{chapter.1}}
\backcite {Wang_2023}{{15}{1}{chapter.1}}
\backcite {Kim_2024}{{17}{2.1}{section.2.1}}
\backcite {Kim_2024}{{17}{2.1}{section.2.1}}
\backcite {Xie_2020}{{17}{2.1}{section.2.1}}
\backcite {Xie_2020}{{18}{2.1}{section.2.1}}
\backcite {Galli_2024}{{18}{2.1}{section.2.1}}
\backcite {Galli_2024}{{18}{2.1}{section.2.1}}
\backcite {Xie_2020}{{18}{2.1}{section.2.1}}
\backcite {Jurafsky_2009}{{18}{2.2}{section.2.2}}
\backcite {Manning_1999}{{19}{2.2}{section.2.2}}
\backcite {Galli_2024}{{19}{2.2}{section.2.2}}
\backcite {Mikolov_2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Pennington_2014}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Xie_2020}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Mikolov_2013}{{20}{2.3.1}{Item.4}}
\backcite {Mikolov_2013}{{20}{1}{figure.caption.15}}
\backcite {vaswani_2017}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {vaswani_2017}{{21}{2}{figure.caption.16}}
\backcite {vaswani_2017}{{21}{5}{Hfootnote.12}}
\backcite {Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Radford_2018}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Devlin_2019}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Taylor_1953}{{22}{6}{Hfootnote.13}}
\backcite {Devlin_2019}{{22}{6}{Hfootnote.13}}
\backcite {Devlin_2019}{{23}{3}{figure.caption.17}}
\backcite {Reimers_2019}{{23}{2.3.3}{figure.caption.17}}
\backcite {Reimers_2019}{{23}{2.3.3}{figure.caption.17}}
\backcite {Reimers_2019}{{24}{4}{figure.caption.18}}
\backcite {Reimers_2019}{{24}{2.3.3}{figure.caption.18}}
\backcite {Deerwester_1990}{{24}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{25}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{25}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{25}{2.4}{section.2.4}}
\backcite {Hofmann_1999,Hofmann_2001}{{25}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{25}{2.4}{section.2.4}}
\backcite {Blei_2003}{{25}{2.4}{section.2.4}}
\backcite {Mifrah_2020}{{25}{2.4}{section.2.4}}
\backcite {Polyzos_2022}{{25}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{25}{2.4}{section.2.4}}
\backcite {George_2023, Xie_2020}{{25}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{25}{2.4}{section.2.4}}
\backcite {Datchanamoorthy_2023}{{26}{2.4}{section.2.4}}
\backcite {Angelov_2020}{{26}{2.5}{section.2.5}}
\backcite {Sia_2020}{{26}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{26}{2.5}{section.2.5}}
\backcite {Grootendorst_2022}{{26}{2.5}{section.2.5}}
\backcite {Jung_2024}{{27}{5}{figure.caption.19}}
\backcite {Reimers_2019}{{27}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{27}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{27}{2.5}{figure.caption.19}}
\backcite {McInnes_2018}{{27}{2.5}{figure.caption.19}}
\backcite {Grootendorst_2022}{{27}{2.5}{figure.caption.19}}
\backcite {McInnes_2018}{{27}{13}{Hfootnote.20}}
\backcite {McInnes_2018}{{28}{6}{figure.caption.20}}
\backcite {McInnes_2018}{{28}{2.5}{figure.caption.20}}
\backcite {MacQueen_1967}{{28}{14}{Hfootnote.21}}
\backcite {Campello_2013}{{29}{7}{figure.caption.21}}
\backcite {Angelov_2020}{{30}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{30}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{30}{2.5}{figure.caption.21}}
\backcite {Joachims_1997}{{30}{2.5}{figure.caption.21}}
\backcite {Grootendorst_2022}{{30}{2.5}{equation.2.2}}
\backcite {Grootendorst_2022}{{30}{2.5}{equation.2.2}}
\backcite {Carbonell_1998}{{30}{2.5}{equation.2.2}}
\backcite {Wang_2023}{{31}{2.6}{section.2.6}}
\backcite {Maaten_2008}{{31}{2.6}{section.2.6}}
\backcite {Wang_2023}{{31}{2.6}{section.2.6}}
\backcite {Wang_2023}{{32}{2.6}{section.2.6}}
\backcite {Wang_2023}{{32}{8}{figure.caption.22}}
\backcite {Wang_2023}{{32}{2.6}{figure.caption.22}}
\backcite {Wang_2023}{{32}{2.6}{figure.caption.22}}
\backcite {Wang_2023}{{33}{2.6}{Item.10}}
\backcite {Wang_2023}{{33}{9}{figure.caption.23}}
\backcite {Borner_2010}{{33}{2.6}{figure.caption.23}}
\backcite {Jung_2024}{{35}{3}{chapter.3}}
\backcite {Jung_2024}{{35}{3}{chapter.3}}
\backcite {Kim_2024}{{35}{3}{chapter.3}}
\backcite {Kim_2024}{{35}{3}{chapter.3}}
\backcite {Galli_2024}{{35}{3}{chapter.3}}
\backcite {Galli_2024}{{35}{3}{chapter.3}}
\backcite {Galli_2024}{{35}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{35}{3}{chapter.3}}
\backcite {Gerasimenko_2023}{{35}{3}{chapter.3}}
\backcite {Wijanto_2024}{{36}{3}{chapter.3}}
\backcite {Grootendorst_2022}{{36}{3}{chapter.3}}
\backcite {Meng_2024}{{36}{3}{chapter.3}}
\backcite {Meng_2024}{{36}{3}{chapter.3}}
\backcite {Jung_2024}{{36}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{36}{3}{chapter.3}}
\backcite {Kim_2024, Galli_2024}{{36}{3}{chapter.3}}
\backcite {Wijanto_2024}{{36}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{36}{3}{chapter.3}}
\backcite {Gerasimenko_2023, Galli_2024}{{36}{3}{chapter.3}}
\backcite {Meng_2024}{{36}{3}{chapter.3}}
\backcite {Jung_2024}{{37}{1}{table.caption.24}}
\backcite {Jung_2024}{{37}{1}{table.caption.24}}
\backcite {Jung_2024}{{37}{1}{table.caption.24}}
\backcite {Jung_2024}{{37}{1}{table.caption.24}}
\backcite {Kim_2024}{{37}{1}{table.caption.24}}
\backcite {Kim_2024}{{37}{1}{table.caption.24}}
\backcite {Kim_2024}{{37}{1}{table.caption.24}}
\backcite {Kim_2024}{{37}{1}{table.caption.24}}
\backcite {Kim_2024}{{37}{1}{table.caption.24}}
\backcite {Galli_2024}{{37}{1}{table.caption.24}}
\backcite {Galli_2024}{{37}{1}{table.caption.24}}
\backcite {Galli_2024}{{37}{1}{table.caption.24}}
\backcite {Galli_2024}{{37}{1}{table.caption.24}}
\backcite {Galli_2024}{{37}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{37}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{37}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{37}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{37}{1}{table.caption.24}}
\backcite {Gerasimenko_2023}{{37}{1}{table.caption.24}}
\backcite {Meng_2024}{{37}{1}{table.caption.24}}
\backcite {Meng_2024}{{37}{1}{table.caption.24}}
\backcite {Meng_2024}{{37}{1}{table.caption.24}}
\backcite {Meng_2024}{{37}{1}{table.caption.24}}
\backcite {Meng_2024}{{37}{1}{table.caption.24}}
\backcite {Jung_2024}{{38}{3.2}{section.3.2}}
\backcite {Galli_2024}{{38}{3.2}{section.3.2}}
\backcite {Jung_2024}{{38}{3.2}{section.3.2}}
\backcite {Dresch_2015}{{39}{4}{chapter.4}}
\backcite {Jung_2024}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Grootendorst_2022}{{42}{4.3.1}{subsection.4.3.1}}
\backcite {Jung_2024}{{42}{4.3.1}{subsection.4.3.1}}
\backcite {Dresch_2015}{{42}{4.4}{section.4.4}}
\backcite {Santos_2024, Jorge_2025}{{44}{5}{chapter.5}}
\backcite {Santos_2024, Jorge_2025}{{44}{5}{chapter.5}}
\backcite {Santos_2024}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {Jorge_2025}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {Jorge_2025}{{45}{11}{figure.caption.26}}
