This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1468 strings with 17694 characters,
and the built_in function-call counts, 57305 in all, are:
= -- 6547
> -- 1288
< -- 1372
+ -- 1843
- -- 383
* -- 3741
:= -- 6981
add.period$ -- 159
call.type$ -- 39
change.case$ -- 423
chr.to.int$ -- 81
cite$ -- 35
duplicate$ -- 5335
empty$ -- 2324
format.name$ -- 1847
if$ -- 11766
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 659
newline$ -- 193
num.names$ -- 177
pop$ -- 901
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 5634
stack$ -- 1
substring$ -- 2440
swap$ -- 2035
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 581
