\changetocdepth {4}
\changetocdepth {4}
\cftinsert {APP}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{13}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{REFERENCIAL TEÓRICO}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciência da Informação e Análise de Publicações Científicas}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural (PLN)}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Evolução das Representações Vetoriais em PLN}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Embeddings Estáticos: Limitações do Bag-of-Words}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}A Revolução dos Transformadores e o Mecanismo de Atenção}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Embeddings Contextuais: BERT e SBERT}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Abordagens Tradicionais de Modelagem de Tópicos}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}BERTopic: Uma Abordagem Moderna}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Visualização de Dados para Análise Científica}{29}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{TRABALHOS CORRELATOS}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Síntese Comparativa dos Trabalhos Correlatos}{33}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{METODOLOGIA}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identificação do Problema e Definição de Objetivos}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Artefato}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Avaliação e Validação}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Validação Quantitativa}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validação Qualitativa}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Apresentação dos Resultados e Comunicação}{38}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{PROJETO DE DESENVOLVIMENTO}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologias Utilizadas}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Base Tecnológica do Observatório}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pipeline de Modelagem e Visualização}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Arquitetura da Solução}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Coleta e Pré-processamento dos Dados}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modelagem de Tópicos}{44}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Geração de Embeddings}{45}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Redução de Dimensionalidade (UMAP)}{45}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Clusterização (HDBSCAN)}{46}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Configuração Final do BERTopic}{47}{subsubsection.5.2.2.4}%
\contentsline {subsection}{\numberline {5.2.3}Refinamento e Representação dos Tópicos (MMR)}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Geração e Exportação para Visualização (WizMap)}{49}{subsection.5.2.4}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{RESULTADOS E DISCUSSÃO}}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validação Quantitativa}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diversidade de Tópicos}{50}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Coerência de Tópicos (NPMI)}{51}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Validação Qualitativa}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Análise dos Tópicos Identificados}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Discussão do Mapa de Conhecimento Interativo}{54}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Limitações do Estudo}{55}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{CONCLUSÃO}}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{57}{section.7.1}%
\cftinsert {POS}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\vspace {-38pt}
\contentsline {chapter}{REFER\^ENCIAS}{59}{chapter*.32}%
\vspace {\cftbeforepartskip }
