This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1490 strings with 18762 characters,
and the built_in function-call counts, 61396 in all, are:
= -- 6949
> -- 1423
< -- 1440
+ -- 1954
- -- 422
* -- 4031
:= -- 7482
add.period$ -- 170
call.type$ -- 42
change.case$ -- 465
chr.to.int$ -- 90
cite$ -- 38
duplicate$ -- 5661
empty$ -- 2505
format.name$ -- 2039
if$ -- 12655
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 716
newline$ -- 209
num.names$ -- 192
pop$ -- 978
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 5969
stack$ -- 1
substring$ -- 2592
swap$ -- 2178
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 631
