\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arquiteturas \gls {cbow} e \textit {Skip-gram}.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do modelo Transformador.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diferenças nas arquiteturas de pré-treinamento. \gls {bert} é bidirecional, \gls {gpt} é unidirecional (da esquerda para a direita) e \gls {elmo}.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura de inferência do \gls {sbert} para computar similaridade.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquemático do \textit {pipeline} BERTopic.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama ilustrativo do \gls {umap}, demonstrando a relação entre os hiperparâmetros \texttt {n\_neighbors} e \texttt {min\_dist} e a representação visual dos dados.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Figura ilustrativa de um \textit {dataset} sintético com quatro \textit {clusters} e ruído de fundo.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface da ferramenta \gls {wizmap} e seus componentes principais.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de dados \textit {Quadtree} usada pelo \gls {wizmap} para agregação multi-resolução. (A) Particionamento recursivo do espaço \textbf {2d}. (B) Representação em árvore.}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Adaptação da Design Science Research para este projeto.}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura Geral do Observatório (SIMCC).}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do Pipeline de Modelagem e Visualização.}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Análise de Hiperparâmetros: Coerência ($C_v$) vs. Granularidade.}}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparativo de Coerência Semântica (NPMI) entre os modelos.}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nuvens de Palavras para Arboviroses e Saúde Pública}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Nuvens de Palavras para tecnologia educacional}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Nuvens de Palavras para conceitos macroeconômicos e componentes físicos}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Nuvens de Palavras para Tópicos Selecionados.}}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visão Geral do Mapa de Conhecimento Interativo (WizMap).}}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Resultado da busca lexical pelo termo \enquote {Dengue} no Observatório.}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Cluster de correlação de termos relacionados a arboviroses no mapa de conhecimento interativo.}}{59}{figure.caption.37}%
