\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{23}
