\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{t-SNE?\glossentry{t-sne}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WebGL?\glossentry{webgl}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{NMF?\glossentry{nmf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{JCR?\glossentry{jcr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{DBMS?\glossentry{sgbd}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{JCR?\glossentry{jcr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NPMI?\glossentry{npmi}|setentrycounter[]{page}"\glsnumberformat}{63}
