This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1498 strings with 18896 characters,
and the built_in function-call counts, 62033 in all, are:
= -- 6997
> -- 1438
< -- 1440
+ -- 1959
- -- 427
* -- 4068
:= -- 7573
add.period$ -- 174
call.type$ -- 43
change.case$ -- 471
chr.to.int$ -- 91
cite$ -- 39
duplicate$ -- 5700
empty$ -- 2568
format.name$ -- 2062
if$ -- 12809
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 735
newline$ -- 214
num.names$ -- 197
pop$ -- 1001
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 6004
stack$ -- 1
substring$ -- 2609
swap$ -- 2194
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 646
