\changetocdepth {4}
\changetocdepth {4}
\cftinsert {APP}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{12}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{REFERENCIAL TEÓRICO}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ciência da Informação e Análise de Publicações Científicas}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural (PLN)}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Evolução das Representações Vetoriais em PLN}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Embeddings Estáticos: Limitações do Bag-of-Words}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}A Revolução dos Transformadores e o Mecanismo de Atenção}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Embeddings Contextuais: BERT e SBERT}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Abordagens Tradicionais de Modelagem de Tópicos}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}BERTopic: Uma Abordagem Moderna}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Visualização de Dados para Análise Científica}{27}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{TRABALHOS CORRELATOS}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Síntese Comparativa dos Trabalhos Correlatos}{32}{section.3.1}%
\cftinsert {POS}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\vspace {-38pt}
\contentsline {chapter}{REFER\^ENCIAS}{34}{chapter*.25}%
\vspace {\cftbeforepartskip }
