This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: ./caps/_lista.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Liu_2023"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6703 wiz_defined-function locations,
            1479 strings with 23567 characters,
and the built_in function-call counts, 61302 in all, are:
= -- 6919
> -- 1491
< -- 1459
+ -- 1996
- -- 438
* -- 4085
:= -- 7488
add.period$ -- 160
call.type$ -- 41
change.case$ -- 400
chr.to.int$ -- 98
cite$ -- 37
duplicate$ -- 5646
empty$ -- 2357
format.name$ -- 2129
if$ -- 12560
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 694
newline$ -- 213
num.names$ -- 187
pop$ -- 958
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 6042
stack$ -- 1
substring$ -- 2566
swap$ -- 2164
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 616
(There was 1 warning)
