\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MLM?\glossentry{mlm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GPT?\glossentry{gpt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ELMo?\glossentry{elmo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PLN?\glossentry{pln}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PLSA?\glossentry{plsa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TF-IDF?\glossentry{tf-idf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MMR?\glossentry{mmr}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{t-SNE?\glossentry{t-sne}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WebGL?\glossentry{webgl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{KDE?\glossentry{kde}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{WizMap?\glossentry{wizmap}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NMF?\glossentry{nmf}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BERT?\glossentry{bert}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SBERT?\glossentry{sbert}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UMAP?\glossentry{umap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HDBSCAN?\glossentry{hdbscan}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BERTopic?\glossentry{bertopic}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{c-TF-IDF?\glossentry{c-tf-idf}|setentrycounter[]{page}"\glsnumberformat}{33}
